SECRET_KEY=MHDu3zhDI9BkDxsnVSpBMf3CdeMPrStW
ALLOWED_ORIGINS=http://localhost:3002 http://backend:8000
ENVIRONMENT=testing
TESTING=0
BLACKJACK_MONGODB_URL=mongodb://blackjack-mongodb-service:27017/
DATABASE_NAME=blackjack
CLIENT_GAME_URL=http://localhost:3003
DEALER_GAME_URL=http://localhost:3004
TEST_GAME_ID=61c589a8ae18bcf3e4f8a894
REDIS_URL=redis://blackjack-redis-service:6379/3
BLACKJACK_BASE_URL=http://localhost:8005
BLACKJACK_CELERY_BROKER_URL=amqp://blackjack_user:KEp9zycEvuEW5VGysCz8MB2R@blackjack-rabbitmq:5672
BLACKJACK_CELERY_RESULT_BACKEND=redis://blackjack-redis-service:6379/3
BLACKJACK_WS_MESSAGE_QUEUE=redis://blackjack-redis-service:6379/3
REDIS_CACHE_URL=redis://blackjack-redis-service:6379/4
REDIS_HOST_NAME=blackjack-redis-service
